<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="header">
        <h1> Origami Designs</h1>
    </div>

    <div class="all">   

    <div class="real">
        <h1>About Me</h1>
        <p>
            <h3>Origami Designs</h3>
            This project was Developed for completion of<br>
            My Fifty-first Project of WhiteHatJr<br>
            ORIGAMI DESIGN PART-3<br>
            <br>
            <br>
            Also Follow me on Github
        </p>
        <a href="https://github.com/ameyadeogirkar"><button>Github</button></a>
    </div>

    <img src="images/about2.png" alt="vector" id="vector" height="400">
</div>

</body>
</html>